



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.1.0.min.js" integrity="sha384-YobFyzPeVUsFQydHkJGsJL1kyfHnWxOlPc3EwaV22TmBaeGoXHLWx5aRRVPS9xlE" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="9f67d749-efb1-4078-950c-caba20d0b61e" data-root-id="3571"></div>
            
          
        
      
      
        <script type="application/json" id="3850">
          {"90232b24-5e9a-4b0a-be25-450d3a35d4ad":{"roots":{"references":[{"attributes":{"line_color":{"value":"#abdda4"},"line_width":{"value":5}},"id":"3617","type":"MultiLine"},{"attributes":{"overlay":{"id":"3638"}},"id":"3576","type":"BoxZoomTool"},{"attributes":{"fill_color":{"value":"#2b83ba"},"size":{"units":"screen","value":15}},"id":"3592","type":"Circle"},{"attributes":{"data":{"end":["Mickey Kuhn","Marietta Canty","Richard Garrick","Charles Wagenheim","Kim Hunter","Wright King","Karl Malden","Nick Dennis","Marlon Brando","Rudy Bond","Vivien Leigh","Peg Hillias","Aidan Gillen","Jay Benedict","Nestor Carbonell","Chris Ellis","Vincent van Ommen","Robert Wisdom","Thomas Lennon","Ian Bohen","Morgan Freeman","Juno Temple","David Gyasi","Ronnie Gene Blevins","Daniel Sunjata","William Devane","Desmond Harrington","Tom Hardy","Uri Gavriel","Matthew Modine","Cillian Murphy","Thomas Tull","Gary Oldman","Tomas Arana","Alon Abutbul","Josh Pence","Michael Caine","Marion Cotillard","Anne Hathaway","John Nolan","Rob Brown","Joey King","Aaron Eckhart","James Harvey Ward","Liam Neeson","Jillian Armenante","Tom Conti","Brett Cullen","Burn Gorman","Wade Williams","Brent Briscoe","Christian Bale","Glen Powell","Ben Mendelsohn","Fredric Lehne","Linus Roache","Christopher Judge","Josh Stewart","Michael Papajohn","Reggie Lee","Joseph Gordon-Levitt","","Ben Gazzara","Patricia Clarkson","Nicole Kidman","Jeremy Davies","Paul Bettany","Chlo\u00eb Sevigny","James Caan","Thom Hoffman","Shauna Shim","Ingvar \u00d6rner","Lauren Bacall","Bill Raymond","Jan Coster","\u017deljko Ivanek","Philip Baker Hall","Siobhan Fallon Hogan","Udo Kier","Blair Brown","Cleo King","Jean-Marc Barr","Stellan Skarsg\u00e5rd","Harriet Andersson","John Hurt","Elizabeth Taylor","Vaughn Taylor","Madeleine Sherwood","Paul Newman","Burl Ives","Jack Carson","Judith Anderson","Larry Gates","Ray Park","Keira Knightley","Sofia Coppola","Greg Proops","Rick McCallum","Celia Imrie","Pernilla August","Frank Oz","Peter Serafinowicz","Roman Coppola","Bronagh Gallagher","Ralph Brown","Anthony Daniels","Dominic West","Samuel L. Jackson","Ewan McGregor","Margaret Towner","Silas Carson","Richard Armitage","Jerome Blake","Lewis MacLeod","Arthur Taxier","Jena Malone","Beth Grant","Daveigh Chase","Stuart Stone","Scotty Leavenworth","Holmes Osborne","Jerry Trainor","Fran Kranz","Gary Lundy","James Duval","Ashley Tisdale","Maggie Gyllenhaal","Noah Wyle","Mary McDonnell","Katharine Ross","Jolene Purdy","Patrick Swayze","Drew Barrymore","Mark Hoffman","Jake Gyllenhaal","Patience Cleveland","Seth Rogen","Ella Scott Lynch","Daniel von Bargen","Anthony Hopkins","Jodie Foster","Brent Hinkley","Frankie Faison","Tracey Walter","Chuck Aber","Scott Glenn","Paul Lazar","Chris Isaak","George A. Romero","Stuart Rudin","Ted Levine","Anthony Heald","Brooke Smith","Kasi Lemmons","Dan Butler","Bill Miller","Charles Napier","Diane Baker","Adelle Lutz","Obba Babatund\u00e9","Roger Corman","Tommy Lafitte","Cynthia Ettinger","Harry Northup","Ron Vawter","Kenneth Utt","Billy House","Dennis Weaver","Orson Welles","Ray Collins","Valentin de Vargas","Joseph Cotten","Harry Shannon","Janet Leigh","Zsa Zsa Gabor","Joseph Calleia","Marlene Dietrich","Charlton Heston","Akim Tamiroff","Keenan Wynn","Mercedes McCambridge","","James Burke","John Hamilton","Creighton Hale","Humphrey Bogart","Charles Drake","Hank Mann","Ward Bond","Walter Huston","Barton MacLane","Mary Astor","Jack Mower","Gladys George","Jerome Cowan","Emory Parnell","Peter Lorre","Lee Patrick","Sydney Greenstreet","Elisha Cook Jr."],"start":["Elia Kazan","Elia Kazan","Elia Kazan","Elia Kazan","Elia Kazan","Elia Kazan","Elia Kazan","Elia Kazan","Elia Kazan","Elia Kazan","Elia Kazan","Elia Kazan","Christopher Nolan","Christopher Nolan","Christopher Nolan","Christopher Nolan","Christopher Nolan","Christopher Nolan","Christopher Nolan","Christopher Nolan","Christopher Nolan","Christopher Nolan","Christopher Nolan","Christopher Nolan","Christopher Nolan","Christopher Nolan","Christopher Nolan","Christopher Nolan","Christopher Nolan","Christopher Nolan","Christopher Nolan","Christopher Nolan","Christopher Nolan","Christopher Nolan","Christopher Nolan","Christopher Nolan","Christopher Nolan","Christopher Nolan","Christopher Nolan","Christopher Nolan","Christopher Nolan","Christopher Nolan","Christopher Nolan","Christopher Nolan","Christopher Nolan","Christopher Nolan","Christopher Nolan","Christopher Nolan","Christopher Nolan","Christopher Nolan","Christopher Nolan","Christopher Nolan","Christopher Nolan","Christopher Nolan","Christopher Nolan","Christopher Nolan","Christopher Nolan","Christopher Nolan","Christopher Nolan","Christopher Nolan","Christopher Nolan","Adam Elliot","Lars von Trier","Lars von Trier","Lars von Trier","Lars von Trier","Lars von Trier","Lars von Trier","Lars von Trier","Lars von Trier","Lars von Trier","Lars von Trier","Lars von Trier","Lars von Trier","Lars von Trier","Lars von Trier","Lars von Trier","Lars von Trier","Lars von Trier","Lars von Trier","Lars von Trier","Lars von Trier","Lars von Trier","Lars von Trier","Lars von Trier","Richard Brooks","Richard Brooks","Richard Brooks","Richard Brooks","Richard Brooks","Richard Brooks","Richard Brooks","Richard Brooks","Richard Marquand","Richard Marquand","Richard Marquand","Richard Marquand","Richard Marquand","Richard Marquand","Richard Marquand","Richard Marquand","Richard Marquand","Richard Marquand","Richard Marquand","Richard Marquand","Richard Marquand","Richard Marquand","Richard Marquand","Richard Marquand","Richard Marquand","Richard Marquand","Richard Marquand","Richard Marquand","Richard Marquand","Richard Kelly","Richard Kelly","Richard Kelly","Richard Kelly","Richard Kelly","Richard Kelly","Richard Kelly","Richard Kelly","Richard Kelly","Richard Kelly","Richard Kelly","Richard Kelly","Richard Kelly","Richard Kelly","Richard Kelly","Richard Kelly","Richard Kelly","Richard Kelly","Richard Kelly","Richard Kelly","Richard Kelly","Richard Kelly","Richard Kelly","Jonathan Demme","Jonathan Demme","Jonathan Demme","Jonathan Demme","Jonathan Demme","Jonathan Demme","Jonathan Demme","Jonathan Demme","Jonathan Demme","Jonathan Demme","Jonathan Demme","Jonathan Demme","Jonathan Demme","Jonathan Demme","Jonathan Demme","Jonathan Demme","Jonathan Demme","Jonathan Demme","Jonathan Demme","Jonathan Demme","Jonathan Demme","Jonathan Demme","Jonathan Demme","Jonathan Demme","Jonathan Demme","Jonathan Demme","Jonathan Demme","Jonathan Demme","Jonathan Demme","Orson Welles","Orson Welles","Orson Welles","Orson Welles","Orson Welles","Orson Welles","Orson Welles","Orson Welles","Orson Welles","Orson Welles","Orson Welles","Orson Welles","Orson Welles","Orson Welles","Orson Welles","Richard Attenborough","John Huston","John Huston","John Huston","John Huston","John Huston","John Huston","John Huston","John Huston","John Huston","John Huston","John Huston","John Huston","John Huston","John Huston","John Huston","John Huston","John Huston","John Huston"]},"selected":{"id":"3642"},"selection_policy":{"id":"3641"}},"id":"3588","type":"ColumnDataSource"},{"attributes":{},"id":"3641","type":"UnionRenderers"},{"attributes":{"fill_color":{"value":"#abdda4"},"size":{"units":"screen","value":15}},"id":"3602","type":"Circle"},{"attributes":{"end":1.1,"start":-1.1},"id":"3569","type":"Range1d"},{"attributes":{"source":{"id":"3588"}},"id":"3590","type":"CDSView"},{"attributes":{"data_source":{"id":"3588"},"glyph":{"id":"3607"},"hover_glyph":{"id":"3617"},"muted_glyph":null,"selection_glyph":{"id":"3612"},"view":{"id":"3590"}},"id":"3589","type":"GlyphRenderer"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"3574"},{"id":"3575"},{"id":"3576"},{"id":"3577"}]},"id":"3578","type":"Toolbar"},{"attributes":{"data":{"index":["Elia Kazan","Christopher Nolan","Adam Elliot","Lars von Trier","Richard Brooks","Richard Marquand","Richard Kelly","Jonathan Demme","Orson Welles","Richard Attenborough","John Huston","Valentin de Vargas","Roger Corman","","Richard Garrick","Patience Cleveland","Jack Carson","Bill Raymond","Judith Anderson","James Burke","Siobhan Fallon Hogan","Harriet Andersson","Matthew Modine","Jerry Trainor","Aidan Gillen","Tracey Walter","Liam Neeson","Aaron Eckhart","Barton MacLane","Jodie Foster","Marietta Canty","Michael Papajohn","Linus Roache","Mary Astor","Holmes Osborne","Creighton Hale","James Caan","Gary Lundy","Stuart Stone","Vaughn Taylor","Udo Kier","Beth Grant","Harry Shannon","Stellan Skarsg\u00e5rd","Frank Oz","Reggie Lee","Peter Lorre","Bronagh Gallagher","Cynthia Ettinger","Bill Miller","Joseph Cotten","Katharine Ross","Wright King","Elisha Cook Jr.","Vincent van Ommen","Mary McDonnell","Celia Imrie","Arthur Taxier","Marlon Brando","Dennis Weaver","Gary Oldman","Brent Hinkley","Shauna Shim","Gladys George","Josh Stewart","Michael Caine","Jeremy Davies","Glen Powell","Richard Armitage","Ingvar \u00d6rner","Jack Mower","Chlo\u00eb Sevigny","Peg Hillias","Ashley Tisdale","William Devane","Jena Malone","Thom Hoffman","Chuck Aber","Rob Brown","Blair Brown","Paul Bettany","Janet Leigh","Burn Gorman","Karl Malden","Thomas Lennon","Thomas Tull","Chris Ellis","Jake Gyllenhaal","Cillian Murphy","Scotty Leavenworth","Ray Park","Pernilla August","Frankie Faison","Juno Temple","Marion Cotillard","Emory Parnell","Chris Isaak","Mark Hoffman","Humphrey Bogart","Christopher Judge","Dominic West","Morgan Freeman","Lauren Bacall","Daniel von Bargen","Kasi Lemmons","George A. Romero","Charles Drake","James Duval","Anthony Heald","Margaret Towner","Vivien Leigh","Ella Scott Lynch","Mickey Kuhn","Adelle Lutz","Kim Hunter","Joseph Gordon-Levitt","Larry Gates","Madeleine Sherwood","Desmond Harrington","Sydney Greenstreet","Ward Bond","Brent Briscoe","Ted Levine","Obba Babatund\u00e9","Josh Pence","Patrick Swayze","Anthony Hopkins","Charlton Heston","Brooke Smith","Silas Carson","Scott Glenn","Dan Butler","Ian Bohen","Ron Vawter","Walter Huston","Brett Cullen","Daniel Sunjata","Seth Rogen","Patricia Clarkson","Charles Napier","Ewan McGregor","Jillian Armenante","Anthony Daniels","Jerome Blake","Robert Wisdom","Akim Tamiroff","Mercedes McCambridge","Jolene Purdy","Billy House","Hank Mann","Kenneth Utt","Ronnie Gene Blevins","Keenan Wynn","Ben Mendelsohn","Ralph Brown","John Hamilton","Harry Northup","Nicole Kidman","Wade Williams","Paul Newman","Ray Collins","Paul Lazar","Zsa Zsa Gabor","Maggie Gyllenhaal","Elizabeth Taylor","Joseph Calleia","Stuart Rudin","Cleo King","Nestor Carbonell","Ben Gazzara","John Nolan","Drew Barrymore","Jean-Marc Barr","Greg Proops","Fran Kranz","Burl Ives","Philip Baker Hall","Jan Coster","Tommy Lafitte","David Gyasi","Keira Knightley","Nick Dennis","Rick McCallum","Peter Serafinowicz","Samuel L. Jackson","Lee Patrick","Christian Bale","Lewis MacLeod","Fredric Lehne","Tom Conti","Charles Wagenheim","James Harvey Ward","Jerome Cowan","John Hurt","Diane Baker","Anne Hathaway","Joey King","Uri Gavriel","Sofia Coppola","Marlene Dietrich","Jay Benedict","Tomas Arana","Roman Coppola","\u017deljko Ivanek","Daveigh Chase","Noah Wyle","Alon Abutbul","Rudy Bond","Tom Hardy"],"name":["Elia Kazan","Christopher Nolan","Adam Elliot","Lars von Trier","Richard Brooks","Richard Marquand","Richard Kelly","Jonathan Demme","Orson Welles","Richard Attenborough","John Huston","Valentin de Vargas","Roger Corman","","Richard Garrick","Patience Cleveland","Jack Carson","Bill Raymond","Judith Anderson","James Burke","Siobhan Fallon Hogan","Harriet Andersson","Matthew Modine","Jerry Trainor","Aidan Gillen","Tracey Walter","Liam Neeson","Aaron Eckhart","Barton MacLane","Jodie Foster","Marietta Canty","Michael Papajohn","Linus Roache","Mary Astor","Holmes Osborne","Creighton Hale","James Caan","Gary Lundy","Stuart Stone","Vaughn Taylor","Udo Kier","Beth Grant","Harry Shannon","Stellan Skarsg\u00e5rd","Frank Oz","Reggie Lee","Peter Lorre","Bronagh Gallagher","Cynthia Ettinger","Bill Miller","Joseph Cotten","Katharine Ross","Wright King","Elisha Cook Jr.","Vincent van Ommen","Mary McDonnell","Celia Imrie","Arthur Taxier","Marlon Brando","Dennis Weaver","Gary Oldman","Brent Hinkley","Shauna Shim","Gladys George","Josh Stewart","Michael Caine","Jeremy Davies","Glen Powell","Richard Armitage","Ingvar \u00d6rner","Jack Mower","Chlo\u00eb Sevigny","Peg Hillias","Ashley Tisdale","William Devane","Jena Malone","Thom Hoffman","Chuck Aber","Rob Brown","Blair Brown","Paul Bettany","Janet Leigh","Burn Gorman","Karl Malden","Thomas Lennon","Thomas Tull","Chris Ellis","Jake Gyllenhaal","Cillian Murphy","Scotty Leavenworth","Ray Park","Pernilla August","Frankie Faison","Juno Temple","Marion Cotillard","Emory Parnell","Chris Isaak","Mark Hoffman","Humphrey Bogart","Christopher Judge","Dominic West","Morgan Freeman","Lauren Bacall","Daniel von Bargen","Kasi Lemmons","George A. Romero","Charles Drake","James Duval","Anthony Heald","Margaret Towner","Vivien Leigh","Ella Scott Lynch","Mickey Kuhn","Adelle Lutz","Kim Hunter","Joseph Gordon-Levitt","Larry Gates","Madeleine Sherwood","Desmond Harrington","Sydney Greenstreet","Ward Bond","Brent Briscoe","Ted Levine","Obba Babatund\u00e9","Josh Pence","Patrick Swayze","Anthony Hopkins","Charlton Heston","Brooke Smith","Silas Carson","Scott Glenn","Dan Butler","Ian Bohen","Ron Vawter","Walter Huston","Brett Cullen","Daniel Sunjata","Seth Rogen","Patricia Clarkson","Charles Napier","Ewan McGregor","Jillian Armenante","Anthony Daniels","Jerome Blake","Robert Wisdom","Akim Tamiroff","Mercedes McCambridge","Jolene Purdy","Billy House","Hank Mann","Kenneth Utt","Ronnie Gene Blevins","Keenan Wynn","Ben Mendelsohn","Ralph Brown","John Hamilton","Harry Northup","Nicole Kidman","Wade Williams","Paul Newman","Ray Collins","Paul Lazar","Zsa Zsa Gabor","Maggie Gyllenhaal","Elizabeth Taylor","Joseph Calleia","Stuart Rudin","Cleo King","Nestor Carbonell","Ben Gazzara","John Nolan","Drew Barrymore","Jean-Marc Barr","Greg Proops","Fran Kranz","Burl Ives","Philip Baker Hall","Jan Coster","Tommy Lafitte","David Gyasi","Keira Knightley","Nick Dennis","Rick McCallum","Peter Serafinowicz","Samuel L. Jackson","Lee Patrick","Christian Bale","Lewis MacLeod","Fredric Lehne","Tom Conti","Charles Wagenheim","James Harvey Ward","Jerome Cowan","John Hurt","Diane Baker","Anne Hathaway","Joey King","Uri Gavriel","Sofia Coppola","Marlene Dietrich","Jay Benedict","Tomas Arana","Roman Coppola","\u017deljko Ivanek","Daveigh Chase","Noah Wyle","Alon Abutbul","Rudy Bond","Tom Hardy"]},"selected":{"id":"3640"},"selection_policy":{"id":"3639"}},"id":"3584","type":"ColumnDataSource"},{"attributes":{},"id":"3577","type":"ResetTool"},{"attributes":{"edge_renderer":{"id":"3589"},"inspection_policy":{"id":"3624"},"layout_provider":{"id":"3591"},"node_renderer":{"id":"3585"},"selection_policy":{"id":"3622"}},"id":"3582","type":"GraphRenderer"},{"attributes":{},"id":"3639","type":"UnionRenderers"},{"attributes":{},"id":"3642","type":"Selection"},{"attributes":{},"id":"3624","type":"EdgesAndLinkedNodes"},{"attributes":{"source":{"id":"3584"}},"id":"3586","type":"CDSView"},{"attributes":{},"id":"3622","type":"NodesAndLinkedEdges"},{"attributes":{},"id":"3626","type":"LinearScale"},{"attributes":{},"id":"3640","type":"Selection"},{"attributes":{"plot_height":4000,"plot_width":4000,"renderers":[{"id":"3582"}],"title":{"id":"3629"},"toolbar":{"id":"3578"},"x_range":{"id":"3569"},"x_scale":{"id":"3627"},"y_range":{"id":"3570"},"y_scale":{"id":"3626"}},"id":"3571","type":"Plot"},{"attributes":{"fill_color":{"value":"#fdae61"},"size":{"units":"screen","value":15}},"id":"3597","type":"Circle"},{"attributes":{"data_source":{"id":"3584"},"glyph":{"id":"3592"},"hover_glyph":{"id":"3602"},"muted_glyph":null,"selection_glyph":{"id":"3597"},"view":{"id":"3586"}},"id":"3585","type":"GlyphRenderer"},{"attributes":{"line_color":{"value":"#fdae61"},"line_width":{"value":5}},"id":"3612","type":"MultiLine"},{"attributes":{"line_alpha":{"value":0.8},"line_color":{"value":"#CCCCCC"},"line_width":{"value":5}},"id":"3607","type":"MultiLine"},{"attributes":{"callback":null},"id":"3575","type":"TapTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","top_units":"screen"},"id":"3638","type":"BoxAnnotation"},{"attributes":{"graph_layout":{"":[0.9245969652612134,0.3809468465481373],"Aaron Eckhart":[0.6882637140995819,0.7254605909003852],"Adam Elliot":[0.9981929659831045,0.06008995475547777],"Adelle Lutz":[-0.9675279273183621,-0.2527641939067281],"Aidan Gillen":[0.7508065102774498,0.6605222244427056],"Akim Tamiroff":[-0.3459409186539668,-0.9382563225109124],"Alon Abutbul":[0.9959356784792666,-0.09006706484352969],"Anne Hathaway":[0.9127285479900378,-0.4085665631313824],"Anthony Daniels":[-0.42904061177091424,-0.9032852045135863],"Anthony Heald":[-0.9944694055892612,-0.1050268323146187],"Anthony Hopkins":[-0.7982835781993821,-0.6022818077959485],"Arthur Taxier":[-0.1423148371667654,0.9898214361707582],"Ashley Tisdale":[-0.5841310035132379,0.8116593977222334],"Barton MacLane":[0.6661463973615342,0.7458210011278277],"Ben Gazzara":[0.3600045736212511,-0.9329505554479453],"Ben Mendelsohn":[-0.11249803828050886,-0.9936519257288586],"Beth Grant":[0.3317987616245087,0.9433501980025765],"Bill Miller":[0.09754970607816858,0.9952306768971265],"Bill Raymond":[0.872220456512502,0.4891130048216753],"Billy House":[-0.2600287505690402,-0.9656008473900594],"Blair Brown":[-0.7202674162272044,0.6936965604220445],"Brent Briscoe":[-0.8794737471126723,-0.47594734911969927],"Brent Hinkley":[-0.260028810173685,0.9656008503310781],"Brett Cullen":[-0.608264328152907,-0.7937345495502555],"Bronagh Gallagher":[0.15717680694439673,0.987570466759271],"Brooke Smith":[-0.7606499803227569,-0.6491622318507942],"Burl Ives":[0.5215368863637077,-0.8532287469597044],"Burn Gorman":[-0.7798191917235459,0.6260048170017211],"Celia Imrie":[-0.11249797122528345,0.9936519286698774],"Charles Drake":[-0.9989833845504887,-0.04507929315256789],"Charles Napier":[-0.5086532841544965,-0.8609714499259857],"Charles Wagenheim":[0.8412534593446449,-0.540640889498796],"Charlton Heston":[-0.7798190725142562,-0.6260049928746367],"Chlo\u00eb Sevigny":[-0.5343030105629369,0.8452930470945267],"Chris Ellis":[-0.8492848885828919,0.5279347914903909],"Chris Isaak":[-0.9675278677137172,0.2527642564523916],"Christian Bale":[0.7703216670367525,-0.637655495564364],"Christopher Judge":[-0.986361326150256,0.16459462204969266],"Christopher Nolan":[0.9995481371876477,0.030058560521431067],"Chuck Aber":[-0.6772815596646552,0.7357239146913027],"Cillian Murphy":[-0.8794737471126723,0.47594741166536275],"Cleo King":[0.30329295945040596,-0.9528973690450075],"Creighton Hale":[0.4956544932242269,0.8685197850865399],"Cynthia Ettinger":[0.1274207675429498,0.9918487689548949],"Dan Butler":[-0.6990904223657786,-0.7150332917905592],"Daniel Sunjata":[-0.5841308843039483,-0.8116594543858594],"Daniel von Bargen":[-0.9989833845504887,0.04507935942352166],"Daveigh Chase":[0.9887238740843639,-0.14975017172414332],"David Gyasi":[0.6201264259592566,-0.7845019092775012],"Dennis Weaver":[-0.20153600059947216,0.979481103178738],"Desmond Harrington":[-0.9187664998824038,-0.39480140685286275],"Diane Baker":[0.9000351428299599,-0.4358173001019109],"Dominic West":[-0.9908630861592962,0.13487158872031274],"Drew Barrymore":[0.4154151078027238,-0.9096319666982701],"Elia Kazan":[1.0,1.4705093293493482e-09],"Elisha Cook Jr.":[-0.022545379356904413,0.9997458479512504],"Elizabeth Taylor":[0.21623590534784798,-0.976341127548797],"Ella Scott Lynch":[-0.9809681190733432,-0.19416884944227006],"Emory Parnell":[-0.9594929827785464,0.28173262047259123],"Ewan McGregor":[-0.4825437973182655,-0.8758718362696766],"Fran Kranz":[0.49565434421261484,-0.868519841750166],"Frank Oz":[0.24548549898345207,0.969400288810248],"Frankie Faison":[-0.9302185191048927,0.3670062141952785],"Fredric Lehne":[0.8072461484539982,-0.5902149070575348],"Gary Lundy":[0.4425695236672291,0.8967341801521359],"Gary Oldman":[-0.23088666881152348,0.9729806802197178],"George A. Romero":[-0.9998870505705486,-0.01503085757803917],"Gladys George":[-0.3175818333130793,0.9482308647387139],"Glen Powell":[-0.4290407905848487,0.9032851478499603],"Greg Proops":[0.46932429038824125,-0.8830258837637522],"Hank Mann":[-0.23088662410803987,-0.9729806772786991],"Harriet Andersson":[0.8072462676632879,0.590214731184619],"Harry Northup":[-0.022545323477549898,-0.9997458450102317],"Harry Shannon":[0.3032931382643404,0.9528973123813815],"Holmes Osborne":[0.5215369459683525,0.8532286902960784],"Humphrey Bogart":[-0.9809681190733432,0.1941689119879335],"Ian Bohen":[-0.6772816192693001,-0.735723911750284],"Ingvar \u00d6rner":[-0.4825437675159431,0.8758718392106953],"Jack Carson":[0.8865283726867189,0.4626742619274792],"Jack Mower":[-0.5086532245498516,0.8609715124716494],"Jake Gyllenhaal":[-0.8647699964922305,0.5021681207688209],"James Burke":[0.8412535189492897,0.5406407732305251],"James Caan":[0.4693241413766292,0.8830259463094158],"James Duval":[-0.9971770061846862,-0.07508699454030013],"James Harvey Ward":[0.8571242689105898,-0.5151096571242503],"Jan Coster":[0.5718650218886622,-0.8203477254375064],"Janet Leigh":[-0.7606499803227569,0.649162234791813],"Jay Benedict":[0.9636192917574133,-0.2672785507682662],"Jean-Marc Barr":[0.4425696726788412,-0.8967341176064723],"Jena Malone":[-0.6318481575720147,0.7750921865460165],"Jeremy Davies":[-0.4016954014383519,0.9157733342179356],"Jerome Blake":[-0.40169525242673987,-0.9157733908815617],"Jerome Cowan":[0.872220456512502,-0.4891129422760118],"Jerry Trainor":[0.7703216074321076,0.6376556177146723],"Jillian Armenante":[-0.455998272702881,-0.889980672930207],"Jodie Foster":[0.6434270737108421,0.7655074020316875],"Joey King":[0.9245968460519237,-0.3809470224210531],"John Hamilton":[-0.052586120344316374,-0.9986163965956077],"John Hurt":[0.8865283726867189,-0.4626741993818157],"John Huston":[0.9551498889615317,0.29612285066129934],"John Nolan":[0.3878850932689086,-0.9217077485287615],"Jolene Purdy":[-0.2889359006190135,-0.9573484651059538],"Jonathan Demme":[0.9779387712327245,0.2088917956993614],"Joseph Calleia":[0.2454856628962253,-0.9694002262645843],"Joseph Cotten":[0.06759036268383388,0.9977131507490804],"Joseph Gordon-Levitt":[-0.9505909098659433,-0.3104462909044722],"Josh Pence":[-0.833032192057609,-0.553224562507767],"Josh Stewart":[-0.3459407398400324,0.938256385056576],"Judith Anderson":[0.8571243285152346,0.515109660065269],"Juno Temple":[-0.9408298744168927,0.3388792889459505],"Karl Malden":[-0.7982835185947372,0.6022818703416121],"Kasi Lemmons":[-0.9998870505705486,0.015030923848992947],"Katharine Ross":[0.0375700511884327,0.9992939851388981],"Keenan Wynn":[-0.14231501598069984,-0.9898214332297395],"Keira Knightley":[0.6434272525247765,-0.7655072798813792],"Kenneth Utt":[-0.20153583668669892,-0.9794811598423641],"Kim Hunter":[-0.9594929827785464,-0.28173255792692775],"Larry Gates":[-0.9408298148122478,-0.33887946481886627],"Lars von Trier":[0.9959356784792666,0.09006704543280654],"Lauren Bacall":[-0.9971770061846862,0.0750870570859636],"Lee Patrick":[0.7508065102774498,-0.6605221618970419],"Lewis MacLeod":[0.7891406415446008,-0.6142125715256019],"Liam Neeson":[0.7097589967643266,0.7044445891846082],"Linus Roache":[0.5718650218886622,0.8203477283785252],"Madeleine Sherwood":[-0.9302185191048927,-0.36700615164961503],"Maggie Gyllenhaal":[0.18679073397144041,-0.9823997012757939],"Margaret Towner":[-0.9908630861592962,-0.13487151127348807],"Marietta Canty":[0.6201263067499669,0.7845019718231647],"Marion Cotillard":[-0.9505909098659433,0.3104463534501356],"Mark Hoffman":[-0.9746884717187226,0.22356748743325594],"Marlene Dietrich":[0.9551498889615317,-0.2961228477202807],"Marlon Brando":[-0.17200319549402343,0.9850963971622363],"Mary Astor":[0.5469481345882381,0.8371664902156284],"Mary McDonnell":[-0.08257933035277766,0.996584477194839],"Matthew Modine":[0.7891405223353113,0.6142126936759104],"Mercedes McCambridge":[-0.31758189291772415,-0.9482308617976951],"Michael Caine":[-0.3739871094118911,0.9274339100926368],"Michael Papajohn":[0.5962651369185291,0.8027876039691969],"Mickey Kuhn":[-0.9746884121140779,-0.22356766330617173],"Morgan Freeman":[-0.9944694055892612,0.1050266564417029],"Nestor Carbonell":[0.33179870201986394,-0.9433501950615577],"Nick Dennis":[0.6661462781522446,-0.7458211173960986],"Nicole Kidman":[0.007515847933195427,-0.9999717466140854],"Noah Wyle":[0.9927783608387026,-0.11996282498300663],"Obba Babatund\u00e9":[-0.849284828978247,-0.5279349673633066],"Orson Welles":[0.9712178706925289,0.23819282814344195],"Patience Cleveland":[0.9000350832253151,0.4358174222522192],"Patricia Clarkson":[-0.5343030701675817,-0.8452929845488631],"Patrick Swayze":[-0.8160265696590068,-0.5780143727054428],"Paul Bettany":[-0.7407933485533017,0.671733023667623],"Paul Lazar":[0.12742070793830496,-0.9918487660138762],"Paul Newman":[0.06759017641931882,-0.9977131478080616],"Peg Hillias":[-0.5594697009297861,0.828850807798728],"Pernilla August":[-0.918766440277759,0.39480146939852623],"Peter Lorre":[0.18679067436679558,0.9823997638214576],"Peter Serafinowicz":[0.7097589371596819,-0.7044446458482343],"Philip Baker Hall":[0.5469481345882381,-0.8371664872746096],"Ralph Brown":[-0.08257938995742248,-0.9965844742538202],"Ray Collins":[0.09754951981365353,-0.9952306739561078],"Ray Park":[-0.9064841879576239,0.42223972258164677],"Reggie Lee":[0.21623574143507474,0.9763411900944605],"Richard Armitage":[-0.455998421714493,0.8899805566619361],"Richard Attenborough":[0.9636192917574133,0.26727861331392966],"Richard Brooks":[0.9927784204433475,0.11996273851705805],"Richard Garrick":[0.9127284287807481,0.40856677468865793],"Richard Kelly":[0.9837758540995841,0.17940198044398642],"Richard Marquand":[0.9887238740843639,0.14975002565354995],"Rick McCallum":[0.6882635948902922,-0.7254607071686561],"Rob Brown":[-0.6990903627611337,0.7150333543362227],"Robert Wisdom":[-0.3739872882258256,-0.9274338475469732],"Roger Corman":[0.9356298446213541,0.3529826717814802],"Roman Coppola":[0.9779388308373693,-0.20889159904324708],"Ron Vawter":[-0.6548607360752031,-0.7557495822924383],"Ronnie Gene Blevins":[-0.17200291237196055,-0.9850964538258623],"Rudy Bond":[0.9981929659831045,-0.060089907110975505],"Samuel L. Jackson":[0.7306128738462033,-0.6827919473165297],"Scott Glenn":[-0.7202672970179147,-0.6936966766903154],"Scotty Leavenworth":[-0.8933826697944889,0.44929659544491024],"Seth Rogen":[-0.5594699393483653,-0.8288506260437748],"Shauna Shim":[-0.28893581121204626,0.9573484680469726],"Silas Carson":[-0.7407933485533017,-0.6717329611219593],"Siobhan Fallon Hogan":[0.8246225117433579,0.5656833667268667],"Sofia Coppola":[0.9458172320947758,-0.32469951981707],"Stellan Skarsg\u00e5rd":[0.2745133037356947,0.9615833184565254],"Stuart Rudin":[0.2745131249217603,-0.9615833751201516],"Stuart Stone":[0.41541504819807895,0.9096319696392888],"Sydney Greenstreet":[-0.9064841283529791,-0.42223986865224017],"Ted Levine":[-0.8647700560968753,-0.5021680582231574],"Thom Hoffman":[-0.6548606764705582,0.7557496448381018],"Thomas Lennon":[-0.8160265696590068,0.5780144352511063],"Thomas Tull":[-0.8330321324529641,0.5532245654487857],"Tom Conti":[0.824622452138713,-0.5656835425997824],"Tom Hardy":[0.9995481371876477,-0.030058447684348524],"Tomas Arana":[0.9712179302971737,-0.23819270599313366],"Tommy Lafitte":[0.5962651369185291,-0.8027875414235334],"Tracey Walter":[0.7306128738462033,0.6827919502575485],"Udo Kier":[0.36000463322589593,0.9329504987843192],"Uri Gavriel":[0.9356298446213541,-0.35298275824742875],"Valentin de Vargas":[0.9458172320947758,0.3246994631534439],"Vaughn Taylor":[0.38788506346658613,0.9217077514697802],"Vincent van Ommen":[-0.05258617622367089,0.9986163995366265],"Vivien Leigh":[-0.986361326150256,-0.1645945595040292],"Wade Williams":[0.037570226277076846,-0.9992939821978793],"Walter Huston":[-0.6318480383627251,-0.7750923028142874],"Ward Bond":[-0.8933826697944889,-0.4492965328992468],"William Devane":[-0.6082644473621966,0.7937344332819846],"Wright King":[0.00751567284455128,0.9999717495551042],"Zsa Zsa Gabor":[0.1571767324385907,-0.9875704638182522],"\u017deljko Ivanek":[0.9837757944949393,-0.17940218611922462]}},"id":"3591","type":"StaticLayoutProvider"},{"attributes":{"text":""},"id":"3629","type":"Title"},{"attributes":{"end":1.1,"start":-1.1},"id":"3570","type":"Range1d"},{"attributes":{},"id":"3627","type":"LinearScale"},{"attributes":{"callback":null,"tooltips":[["name","$name"]]},"id":"3574","type":"HoverTool"}],"root_ids":["3571"]},"title":"Bokeh Application","version":"2.1.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('3850').textContent;
                  var render_items = [{"docid":"90232b24-5e9a-4b0a-be25-450d3a35d4ad","root_ids":["3571"],"roots":{"3571":"9f67d749-efb1-4078-950c-caba20d0b61e"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>